<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB IF</title>
    <style>
      
   
        body        {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('images/IT.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .ul  	{
                    list-style-type: none;
                    margin: 3%;
                    padding: 0;
                    overflow: hidden;
                    background-color: #0087ff;
                    width: 8%;
                  
                        }
        .li  	{
                    float: center;
                        }
        li a 	{
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 16px;
                    text-decoration: none;
                        }

         li a:hover {
                    background-color: #00aeff;
                        }
       
        th, td {
            border: 5px solid #00daff;
            padding: 5px;
            }
        table {
            border-spacing:15px;
           
            }
                    
    </style>
</head>
<body>
    <div>
		<ul class="ul">
			<li class="li"> <a href="http://127.0.0.1:5500/web2.html"  > HOME </a></li>	
    	</ul>
	</div>
  
<table style="width:100%">
    <tr>
      <th rowspan="7" style="width: 50%; border: none; ">
          <img src="images/DL1.jpg" style="width: 60%; border: 5px solid #00daff">
      </th>
      <th style="background-color: #00daff; text-align: right; font-size: 200%; text-decoration: underline; color: white;">Thông Tin Cá Nhân</th>
    </tr>
    <tr> <td style="background-color: #00daff; font-size: 150%; color: white;">Trường: THPT chuyên Hoàng Lê Kha</td>
    </tr>
    <tr>
        <td style="background-color: #00daff; font-size: 150%; color: white;">Lớp: 12L </td>
    </tr>
    <tr>
        <td style="background-color: #00daff; font-size: 150%; color: white;">Tên: Trương Minh Đạt</td>
    </tr>
    <tr>
        <td style="background-color: #00daff; font-size: 150%; color: white;">Ngày sinh: 18/07/2003</td>
    </tr>
    <tr>
        <td style="background-color: #00daff; font-size: 150%; color: white;">@Mail: tminhdat12051979@gmail.com</td>
    </tr>
    <tr>
        <td style="background-color: #00daff; font-size: 150%; color: white;">Sđt: 0382182711</td>
    </tr>
   
  </table> 
    
</body>
</html>