<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB IF</title>
    <style>
        	body 	{
  			    font-family: Arial, Helvetica, sans-serif;
			        }
            .hder {
                background-color: black;
			    padding:3%;
			    text-align: center;
			    font-size: 150%;
			    color: white;
                    } 
                
                .ul  	{
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #0087ff;
                        }
                .li  	{
                    float: left;
                        }
                li a 	{
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 16px;
                    text-decoration: none;
                        }

                li a:hover {
                    background-color: #00aeff;
                        }
            
            .sec     {
                float: left;
                width: 50%; 
                background: white;
                text-align:center;
                border: 5px solid powderblue;
                padding: 1%;
                margin: 1%;
			        }
		    .asi	{
                float: left;
                width: 45%;
                background-color: white;
                font-size:180%; 
                padding: 2px; 
                text-align:left;
                    }
            
     </style>
</head>
<body>
    <div class="hder">
		<h1> WELCOME TO PAGE [^_^] </h1>	
	</div>
    <div>
		<ul class="ul">
			<li class="li"> <a href="http://127.0.0.1:5500/web2.html"  > HOME </a></li>	
			<li class="li"> <a href="http://127.0.0.1:5500/web1.html"  > INFO </a></li>
		</ul>
	</div>
    <div class="sec">
		<img src="images/DL.jpg" alt=" anh members" style="width:70%;">
		<h1 style="font-size:250%;"> Author </h1>
	</div>
    <div class="asi">
        <h1>Author Information</h1>
        <ul>
            <li> <p>Name: TRUONG MINH DAT</p></li>
            <li> <p>School: THPT Hoang Le Kha</p></li>
            <li> <p>Class: 12L</p></li>
        </ul>
   
    <div style=" font-size:150%; text-align:center;">
       
        <p>Click on the "INFO" button above for details about the author</p>
        <img src="images/muiten.png" alt="mui ten" style="width: 20%;">
    </div>
    </div>
</body>
</html>